html {
  font-size: 50px;
}
.mobileContainer {
  header {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 0.1rem 0;
    .header-logo {
      display: flex;
      img {
        height: 0.7rem;
      }
      span {
        margin-left: 0.1rem;
        font-size: 0.4rem;
      }
    }
  }
}