
.pcContainer .header-logo {
  display: flex;
  align-items: center;
  margin-top: 2px;
}
.pcContainer .header-logo img {
  width: 45px;
  height: 45px;
}
.pcContainer .header-logo span {
  margin-left: 10px;
  font-size: 24px;
}
.footer {
  text-align: center;
}
.user-menu {
  display: flex !important;
  align-items: center;
}